<html>
  <head><title>Landing Page</title>
  	<style>
  	body{
  		background:url("http://cdn.lightgalleries.net/4bd5ebff29002/images/Cruise_Ships--1.jpg");
  		background-size: cover;
  		background-position: center;
  		text-align: center;
  	}
  	.title{
  		color:black;
  		font-size:40px;
  		animation:ani 3s;
  		position: relative;
  		animation-fill-mode: forwards;
  	}
  	button{
  		border-radius: 10px;
  		font-size: 13px;
  		position: relative;
  		background:blue;
  		color:white;
  		padding:5px;
  		border:5px solid blue;
  		opacity:0;
  		top:270px;
  		animation:ani1 1.5s;
  		animation-delay: 2s;
  		animation-fill-mode: forwards;
  		cursor: pointer;
  	}
  	@keyframes ani{
  		0%{
  			top:-100px;
  		}
  		100%{
  			top:245px;
  		}
  	}
  	@keyframes ani1{
  		0%{
  			opacity:0;
  		}
  		100%{
  			opacity:1;
  		}
  	}














    </style>
  </head>
  <body>
  	<div class="main">
  		<div class="title">Welcome to Scrap World</div>
  		<a href="http://www.scrapworld.com/" target="_blank"><button>Know More</button></a>
  	</div>	
  </body>	

</html>